# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
alembic=1.8.0=pypi_0
black=22.3.0=pypi_0
bzip2=1.0.8=he774522_0
ca-certificates=2022.4.26=haa95532_0
certifi=2022.5.18.1=py310haa95532_0
click=8.0.4=py310haa95532_0
colorama=0.4.4=pyhd3eb1b0_0
dataclasses=0.8=pyh6d0b6a4_7
dnspython=1.16.0=py310haa95532_0
email-validator=1.1.3=pyhd3eb1b0_0
flask=2.0.3=pyhd3eb1b0_0
flask-cors=3.0.10=pypi_0
flask-migrate=3.1.0=pypi_0
flask-sqlalchemy=2.5.1=pypi_0
flask-wtf=0.15.1=pyhd3eb1b0_0
greenlet=1.1.2=pypi_0
idna=3.3=pyhd3eb1b0_0
itsdangerous=2.0.1=pyhd3eb1b0_0
jinja2=3.0.3=pyhd3eb1b0_0
libffi=3.4.2=h604cdb4_1
mako=1.2.0=pypi_0
mariadb=1.0.11=pypi_0
markupsafe=2.0.1=py310h2bbff1b_0
mypy-extensions=0.4.3=pypi_0
openssl=1.1.1o=h2bbff1b_0
pathspec=0.9.0=pypi_0
pip=21.2.4=py310haa95532_0
platformdirs=2.5.2=pypi_0
python=3.10.4=hbb2ffb3_0
python-decouple=3.6=pyhd8ed1ab_0
python-dotenv=0.20.0=pypi_0
setuptools=61.2.0=py310haa95532_0
six=1.16.0=pypi_0
sqlalchemy=1.4.37=pypi_0
sqlite=3.38.3=h2bbff1b_0
tk=8.6.12=h2bbff1b_0
tomli=2.0.1=pypi_0
tzdata=2022a=hda174b7_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
werkzeug=2.0.3=pyhd3eb1b0_0
wheel=0.37.1=pyhd3eb1b0_0
wincertstore=0.2=py310haa95532_2
wtforms=2.3.3=pyhd3eb1b0_0
xz=5.2.5=h8cc25b3_1
zlib=1.2.12=h8cc25b3_2
